JWT_SECRET=yoursupersecretjwtkey
MAIL_USERNAME=myemailaddress@email.com
MAIL_PASSWORD=mypassword

#here is how i generate jwt secret
#run it in node.js compiler
# const crypto = require('crypto');

# const generateSecretKey = () => {
#   return crypto.randomBytes(64).toString('hex');
# };

# console.log(generateSecretKey());
